{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020", "DOM"],
    "outDir": "./dist/esm",
    "declaration": false,
    "declarationMap": false,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": false
  },
  "include": ["index.ts", "kronova-sdk.ts"]
}
